# Database
DB_NAME=tmc_db
DB_USER=tmc_user
DB_PASSWORD=TMC@2025

# pgAdmin (web UI at http://localhost:5050)
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=Admin123!

# 32-byte AES key in Base64 (demo value)
# Generate a new one later if you want.
APP_CRYPTO_AES_KEY_BASE64=DYieTKmfVjRXk7KeLNKKJrzzJEz+izQNyXDmbOzTM0s=
APP_CRYPTO_AES_KEY_ID=demo-key-1